<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6807a415-693a-44eb-9efc-775f8056b9fd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pGameObjectRED.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObjectRED.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pGameObject.cpp" />
  </ItemGroup>
</Project>